<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow" />
    <meta name="description" content="In hac habitasse platea dictumst." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eeb1df6846.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>Awesome profile-cards</title>
</head>

<body>
    <header class="header">
        <img class="header__logo" src="./assets/images/logo-awesome.svg" alt="logo">
    </header>
    <main>
        <section>
            <i class="fa-regular fa-trash-can"></i><button>Reset</button>
            <article>
                <h2>Nombre apellido</h2>
                <h3>Front-end developer</h3>
                <div></div>
                <ul>
                    <li><a href=""><i class="fa-solid fa-mobile-screen-button"></i></a></li>
                    <li><a href=""><i class="fa-regular fa-envelope"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-github-alt"></i></a></li>
                </ul>
            </article>
        </section>
        <form action="">
            <fieldset class="desing">
                <legend class="desing__legend"><i class="fa-regular fa-object-ungroup desing__legend--icon"></i>Diseña</legend>
                <span class="desing__color"> Colores</span>
                </legend>
                <div class="desing__radio">
                    <label for="">
                        <input type="radio" name="" id="">
                        <div> <img src="" alt=""></div>
                    </label>
                    <label for="">
                        <input type="radio" name="" id="">
                        <div> <img src="" alt=""></div>
                    </label>
                    <label for="">
                        <input type="radio" name="" id="">
                        <div> <img src="" alt=""></div>
                    </label>
                </div>
            </fieldset>
            <fieldset class="fill">
                    <legend class="fill__legend"><i class="fa-regular fa-keyboard fill__legend--icon"></i>Rellena</legend>

                    <label for="name" class="fill__label fill__label--name"><span class="fill__label__text--name"> Nombre completo</span>
                            <input class="fill__input fill__input--name" type="text" name="name" id="name" placeholder="Ej: Sally Jill">
                    </label>

                    <label for="job-position" class="fill__label fill__label--jobposition"><span class="fill__label__text--jobposition">Puesto</span>
                            <input class="fill__input fill__input--jobposition" type="text" name="job-position" id="job-position"placeholder="Ej: Front-end unicorn">
                    </label>
                    <label for="profile-imagen"class="fill__label fill__label--profileimage"><span class="fill__label__text--profileimage">Imagen de perfil</span>
                            <div></div>
                    </label>
                    <label for="emailaddress" class="fill__label fill__label--email"><span class="fill__label__text--email">Email</span>
                            <input class="fill__input fill__input--email" type="email" name="emailaddress" id="emailaddress"placeholder="Ej: sally.hill@gmail.com">
                    </label>
                    <label for="telephone"class="fill__label fill__input--telefono" type="tel" name="telephone" id="telephone" placeholder="Ej: 555-55-55-55">
                    </label>
                    <label for="linkedin"class="fill__label fill__label--linkedin"><span class="fill__label__text--linkedin">Linkedin</span>
                            <input class="fill__input fill__input--linkedin" type="text" name="linkedin" id="linkedin"placeholder="Ej: linkedin.com/in/sally-hill">
                    </label>
                    <label for="github" class="fill__label fill__label--github"><span class="fill__label__text--github">Github</span>
                            <input class="fill__input fill__input--github"type="text" name="github" id="github" placeholder="Ej: @sally-hill">
                    </label>
            </fieldset>
            <fieldset>
                <legend class="form__legend"> <i class="fa-solid fa-share-nodes form__icon"></i>Comparte</legend>
                <label for=""><input type="submit" name="" id="" value="Crear tarjeta"></label>
            </fieldset>
        </form>
        <div>
            <h3>La tarjeta ha sido creada:</h3>
            <label for=""><i class="fa-brands fa-twitter"></i><input type="submit" name="" id=""
                    value="Compartir en twitter"></label>
        </div>
    </main>
    <footer class="footer">
        <p class="footer__text">Awesome profile-cards @2022</p>
        <div class="footer__box"><img src="./assets/images/logo-adalab.png" alt="Adalab" class="footer__box--logo"></div>
    </footer>
</body>

</html>